/CheckDeadChannels.cc/1.1/Thu Jul  4 17:12:54 2013//
/CheckDeadChannels.h/1.1/Thu Jul  4 17:12:54 2013//
/DTDPGCreateAnalyzerSummary.cc/1.12/Thu Jul  4 17:16:09 2013//
/DTDPGCreateAnalyzerSummary.h/1.4/Wed Dec 15 11:52:26 2010//
/DTDPGCreateSummary.cc/1.9/Thu Jul  4 17:16:16 2013//
/DTDPGCreateSummary.h/1.4/Wed Dec 15 11:52:26 2010//
/DTDPGCreateWheelSummary.cc/1.5/Thu Jul  4 17:16:25 2013//
/DTDPGCreateWheelSummary.cc_10DDU/1.1/Wed Jul 13 08:47:00 2011//
/DTDPGCreateWheelSummary.h/1.3/Thu Jul  4 17:16:33 2013//
/DTEffOfflineAnalyzer.cc/1.5/Thu Jul  4 17:16:42 2013//
/DTEffOfflineAnalyzer.h/1.3/Wed Dec 15 11:52:26 2010//
/DTMeanTimer.cc/1.1/Fri Oct 10 10:58:40 2008//
/DTMeanTimer.h/1.1/Fri Oct 10 10:58:47 2008//
/DTMuonSelection.cc/1.10/Wed Jan 30 14:42:51 2013//
/DTOfflineAnalyzer.cc/1.8/Thu Jul  4 17:16:53 2013//
/DTOfflineAnalyzer.h/1.3/Thu Jul  4 17:17:00 2013//
/DTROUtility.cc/1.4/Wed Jul 13 08:47:00 2011//
/DTROUtility.h/1.2/Wed Jan  7 11:42:49 2009//
/DTSegmentResidual.cc/1.1/Fri Oct 10 11:00:00 2008//
/DTSegmentResidual.h/1.1/Fri Oct 10 11:00:07 2008//
/GlobalMuTriggerFilter.cc/1.2/Wed Dec 15 13:59:07 2010//
/GlobalMuTriggerFilter.h/1.1/Wed Dec 15 13:40:28 2010//
/HFDimuons.cc/1.2/Wed Jan 30 14:42:51 2013//
/STAOfflineAnalyzer.cc/1.5/Thu Jul  4 17:17:08 2013//
/STAOfflineAnalyzer.h/1.2/Sun Nov  2 20:43:11 2008//
/SealModule.cc/1.6/Thu Jul  4 17:18:11 2013//
/TTreeGenerator.cc/1.33/Mon Jul  2 16:43:36 2012//
D
